<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference android:title="环境名称" android:key="NAME" android:defaultValue="[No name]" android:dialogTitle="环境名称" />
    <ListPreference android:entries="@array/cont_pref_gpu_entries" android:title="图形渲染器" android:key="GPU_DEV" android:summary="%s" android:defaultValue="llvmpipe" android:dialogTitle="图形渲染器设置" android:entryValues="@array/cont_pref_gpu_values" />
    <ListPreference android:entries="@array/cont_pref_screen_size_entries" android:title="屏幕分辨率" android:key="SCREEN_SIZE" android:summary="%s" android:defaultValue="default" android:dialogTitle="屏幕分辨率" android:entryValues="@array/cont_pref_screen_size_values" />
    <ListPreference android:entries="@array/cont_pref_screen_color_depth_entries" android:title="颜色深度" android:key="SCREEN_COLOR_DEPTH" android:summary="%s" android:defaultValue="16" android:dialogTitle="颜色深度" android:entryValues="@array/cont_pref_screen_color_depth_values" />
    <ListPreference android:entries="@array/cont_pref_controls_entries" android:title="操作模式" android:key="CONTROLS" android:summary="%s" android:defaultValue="default" android:dialogTitle="操作模式" android:entryValues="@array/cont_pref_controls_values" />
    <ListPreference android:entries="@array/cont_pref_locale_entries" android:title="环境语言" android:key="LOCALE_NAME" android:summary="%s" android:defaultValue="zh_CN.utf8" android:dialogTitle="环境语言" android:entryValues="@array/cont_pref_locale_values" />
    <CheckBoxPreference android:title="从快捷方式启动时隐藏任务栏" android:key="HIDE_TASKBAR_SHORTCUT" android:defaultValue="false" />
    <CheckBoxPreference android:title="未从快捷方式启动时采用默认操作模式" android:key="DEFAULT_CONTROLS_NOT_SHORTCUT" android:defaultValue="false" />
    <CheckBoxPreference android:title="未从快捷方式启动时采用默认分辨率" android:key="DEFAULT_RESOLUTION_NOT_SHORTCUT" android:defaultValue="false" />
</PreferenceScreen>